<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" />
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="height = device-height, width = device-width, user-scalable = no"/>
<title>Garage Door Opener</title>
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
        webiopi().ready(function() {
                var contentl, contentl2, buttonl;
                contentl = $("#contentl");
		contentl2 = $("#openCloseButtonl");

		var contentr, contentr2, buttonr;
                contentr = $("#contentr");
		contentr2 = $("#openCloseButtonr");
		var l_garage_op='', r_garage_op='';
                var l_garage_log=[], r_garage_log=[];
                var l_garage_cnt=0, r_garage_cnt=0;
                var max_cnt=10;

		$(checkStatus);

		webiopi().setFunction(17,"in");  //Left garage door button
		webiopi().setFunction(7,"in"); //left garage door sensor
		webiopi().setFunction(18,"in");  //right garage door button
		webiopi().setFunction(8,"in"); //right garage door sensor
     
	        // create an "OPEN" labeled button for GPIO
                buttonl = webiopi().createGPIOButton(7, "");
                contentl2.append(buttonl); // append button to content div

                // create button that calls the mousedown function below
                buttonl = webiopi().createButton("button", "LEFT GARAGE DOOR", showConfirml );
                contentl.append(buttonl); // append button to content div

		// create an "OPEN" labeled button for GPIO
                buttonr = webiopi().createGPIOButton(8, "");
                contentr2.append(buttonr); // append button to content div

                // create button that calls the mousedown function below
                buttonr = webiopi().createButton("button", "RIGHT GARAGE DOOR", showConfirmr );
                contentr.append(buttonr); // append button to content div

		hideConfirml();
            	hideConfirmr();
		
		var update_l_log = function l_log_info(macro,args,data){
                 	l_garage_log = data.split('++');
                 	l_garage_cnt = l_garage_log.length;
                        if(l_garage_cnt > 0){
                        	str1=l_garage_log[0].split(' ');
                       		l_garage_log[0]=str1[0].substr(0,16)+' '+str1[1];
         		}
			var cnt=1;
	                while(cnt < l_garage_log.length-1){
                          	str1=l_garage_log[cnt].split(' ');
                          	l_garage_log[cnt]=str1[0].substr(0,17)+' '+str1[1];
           			cnt++;
                    	}
			var res=build_log(l_garage_log,l_garage_cnt-1);
                  	document.getElementById('logl').innerHTML = res
                }

                webiopi().callMacro('l_log_read',' ',update_l_log);

		var update_r_log = function r_log_info(macro,args,data){
                 	r_garage_log = data.split('++');
                 	r_garage_cnt = r_garage_log.length;
			if(r_garage_cnt > 0){
                        	str1=r_garage_log[0].split(' ');
                       		r_garage_log[0]=str1[0].substr(0,16)+' '+str1[1];
			}
			var cnt=1;
	                while(cnt < r_garage_log.length-1){
                          	str1=r_garage_log[cnt].split(' ');
                          	r_garage_log[cnt]=str1[0].substr(0,17)+' '+str1[1];
           			cnt++;
                    	}
			var res=build_log(r_garage_log,r_garage_cnt-1);
                  	document.getElementById('logr').innerHTML = res
                }

                webiopi().callMacro('r_log_read',' ',update_r_log);

		function checkStatus() {
			if ($('#gpio7').hasClass('LOW')){
				$("#gpio7").html('CLOSED');       
			}else {
				$("#gpio7").html('OPEN');
			}
			if ($('#gpio8').hasClass('LOW')){
				$("#gpio8").html('CLOSED');
			}else {
				$("#gpio8").html('OPEN');
			}
			setTimeout(checkStatus,1000)
		}
        
	        // add new data on top of array
		function push_log(g_log,g_cnt,data){
                  var cnt=g_cnt;
                  while(cnt!=0){
                    if(cnt<=max_cnt){
                      g_log[cnt]=g_log[cnt-1];
                    }
                    cnt--;
                  }
                  g_log[0]=data;
		  var new_cnt=max_cnt+1;
                  if(g_cnt <= max_cnt){
                    new_cnt=g_cnt+1;
                  }
                  return new_cnt;
                }
         
		// Build garage log
	       function build_log(g_log,g_cnt) {
                  var res='<table align=center>';
                  var cnt=0;
                  while(cnt < g_cnt){
                    res+='<tr><td>'+g_log[cnt]+'</td></tr>';
                    cnt++
                  }
                  res+='<table>';
                  return res;
                }
                
		// this function gets called by the mousedown function below - it sets gpio7 back to 'IN'
		function mouseupl() {
			webiopi().setFunction(17,"in");
			//document.getElementById('buttonl').disable = "false";
		}

		// this function sets gpio7 to 'OUT' which will trip the relay.  After .5 second it calls mouseup above.
		// hides the confirmation div and makes doge face change
		function mousedownl() {
			webiopi().setFunction(17,"out");
			//window.alert("RELAY CLOSED");
			document.getElementById('yesl').style.visibility = "hidden";
			document.getElementById('nol').style.visibility = "hidden"
			document.getElementById('confirmTextl').style.visibility = "hidden";
			setTimeout(mouseupl, 500);
		}

		// after pressing no hide the confirmation div
		function hideConfirml() {
			//document.getElementById('buttonl').disable = "false";
			document.getElementById('yesl').style.visibility = "hidden";
			document.getElementById('nol').style.visibility = "hidden";
			document.getElementById('confirmTextl').style.visibility = "hidden";
		}

		// show confirmation div after pressing garage door button
		function showConfirml() {
			//document.getElementById('buttonl').disabled="true";
			document.getElementById('yesl').onclick = mousedownl;
			document.getElementById('nol').onclick = hideConfirml;
			document.getElementById('yesl').style.visibility = "visible";
			document.getElementById('nol').style.visibility = "visible";
			document.getElementById('confirmTextl').style.visibility = "visible";
		}

		// this function gets called by the mousedown function below - it sets gpio8 back to 'IN'
		function mouseupr() {
			webiopi().setFunction(18,"in");
		}

		// this function sets gpio8 to 'OUT' which will trip the relay.  After .5 second it calls mouseup above.
		// hides the confirmation div and makes doge face change
		function mousedownr() {
			//document.getElementById('buttonr').disabled="false";
			webiopi().setFunction(18,"out");
			//window.alert("RELAY CLOSED");
			document.getElementById('yesr').style.visibility = "hidden";
			document.getElementById('nor').style.visibility = "hidden";
			document.getElementById('confirmTextr').style.visibility = "hidden";
			setTimeout(mouseupr, 500);
		}

		// after pressing no hide the confirmation div
		function hideConfirmr() {
			//document.getElementById('buttonr').disable = "false";
			document.getElementById('yesr').style.visibility = "hidden";
			document.getElementById('nor').style.visibility = "hidden";
			document.getElementById('confirmTextr').style.visibility = "hidden";
		}

		// show confirmation div after pressing garage door button
		function showConfirmr() {
			//document.getElementById('buttonr').disabled="true";
			document.getElementById('yesr').onclick = mousedownr;
			document.getElementById('nor').onclick = hideConfirmr;
			document.getElementById('yesr').style.visibility = "visible";
			document.getElementById('nor').style.visibility = "visible";
			document.getElementById('confirmTextr').style.visibility = "visible";
		}


        // constantly refresh status to see if door is open or closed
		webiopi().refreshGPIO(true)
	});

        </script>
        <style type="text/css">

		body {
			font-family: Arial, Helvetica, Sans-Serif;
			padding: 0px;
			margin: 0px;
			background: #CCCCCC;
		}
		#content {
			width: 150px;
			height: 150px;
		}
	        button {
			display: block;
			margin: 10px 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			width: 150px;
			height: 50px;
			font-size: 12pt;
			font-weight: bold;
			color: black;
			border-radius: 10px !important;
        	}	
		button#button {
			height: 150px !important;
			background: #808080 url('doge-static.png') no-repeat center bottom;
			border-radius: 10px !important;
			cursor: pointer !important;
		}
		#gpio8.LOW {
			color: #FFFFFF !important;
		}
		#gpio8.HIGH {
			color: #FFFFFF !important;
		}
		#gpio7.LOW {
			color: #FFFFFF !important;
		}
		#gpio7.HIGH {
			color: #FFFFFF !important;
		}
		#header {

			margin-left: auto;
			margin-right: auto;
			margin-top: 0px !important;
			padding-top: 0px !important;

		}
		#confirmText {

			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			margin-top: 0px;
			visibility: hidden;
			width: 300px;

		}
		#log {
			text-align: center;
			margin-top: 0px !important;
			margin-bottom: 10px !important;
			font-size: 6pt;
		}
		h3 {
			text-align: center;
			margin-top: 0px !important;
			margin-bottom: 10px !important;
		}
		#confirmBox {
			height: 60px;
			width: 150px;
			margin-left: auto;
			margin-right: auto;
			position:relative;
			visibility: hidden;
		}
		#yesl {
			background-color: green;
			float: center;
		}
		#nol {
			background-color: red;
			float: center;
		}
		#yesr {
			background-color: green;
			float: center;
		}
		#nor {
			background-color: red;
			float: center;
		}
		.confirmButton {
			border: 3px solid #000000;
			border-radius: 10px;
			cursor: pointer;
			height: 50px;
			width: 150px;
			font-size: 12pt;
            		font-weight: bold;
			text-align: center;
			line-height: 50px;
		}
		#openCloseButton {
			width: 150px;
			height: 60px;
		}
	</style>
</head>
<body>
<table style="width:100%">
<tr>
<th>
<div id="headerl"><h3>Left Door</h3></div>
</th>
<th>
<div id="headerr"><h3>Right Door</h3></div>
</th>
</tr>
<tr>
<td>
<div id="openCloseButtonl" style="margin-left: auto; margin-right: auto; position:relative"></div>
</td>
<td>
<div id="openCloseButtonr" style="margin-left: auto; margin-right: auto; position:relative"></div>
</td>
</tr>
<tr>
<td>
<div id="contentl" style="margin-left: auto; margin-right: auto; position:relative"></div>
</td>
<td>
<div id="contentr" style="margin-left: auto; margin-right: auto; position:relative"></div>
</td>
</tr>
<tr>
<td>
<div id="confirmTextl"><h3>Are you sure?</h3></div>
</td>
<td>
<div id="confirmTextr"><h3>Are you sure?</h3></div>
</td>
</tr>
<tr>
<td>
<div id="yesl" style="margin-left: auto; margin-right: auto; position:relative" class="confirmButton">YES</div>
</td>
<td>
<div id="yesr" style="margin-left: auto; margin-right: auto; position:relative" class="confirmButton">YES</div>
</td>
</tr>
<tr>
<td>
<div id="nol" style="margin-left: auto; margin-right: auto; position:relative" class="confirmButton">NO</div>
</td>
<td>
<div id="nor" style="margin-left: auto; margin-right: auto; position:relative" class="confirmButton">NO</div>
</td>
</tr>
<tr>
<td>
<div id="logl" style="margin-left: auto; margin-right: auto; position:relative" class="log"> </div>
</td>
<td>
<div id="logr" style="margin-left: auto; margin-right: auto; position:relative" class="log"> </div>
</td>
</tr>
</table>

</body>
</html>
